VITE_SUPABASE_PROJECT_ID="agswcyedvorjziuaqzdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnc3djeWVkdm9yanppdWFxemR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzE5ODEsImV4cCI6MjA3NTE0Nzk4MX0.TTB1FMXUE5kk-cfMUk5mWUA7-UH2nQvLqgmCuBU-rBI"
VITE_SUPABASE_URL="https://agswcyedvorjziuaqzdw.supabase.co"
